# args4j-example

./: pom.xml
src/main/java/pl/mjedynak/: App.java  Configuration.java  FileCompressor.java
src/test/java/pl/mjedynak/: AppTest.java
